{
  "name": "generator",
  "version": "1.0.0",
  "description": "make html into pdf",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "conor ward",
  "license": "ISC",
  "dependencies": {
    "html-pdf": "^3.0.1"
  }
}
